{
  "name": "SrikanthChebrolu",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrikanthChebrolu/myprofile.git"
  },
  "author": "Srikanth Chebrolu",
  "bugs": {
    "url": "https://github.com/SrikanthChebrolu/myprofile/issues"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-flexbox-grid": "^2.0.0",
    "react-redux": "^5.0.6",
    "react-router": "3.0.5",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-logger": "^3.0.6",
    "redux-multi": "^0.1.12",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
